[Project Header]
Version = 900
Pathname Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Pathname Line0002 = "r.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Files = 6
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400.c"
Path = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/KE2400.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400.h"
Path = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/KE2400.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Keithley2400Controller.c"
Path Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Path Line0002 = "r.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Keithley2400Controller.h"
Path Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Path Line0002 = "r.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Keithley2400Controller.uir"
Path Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Path Line0002 = "r.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[Folders]
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"
Folder 3 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Keithley2400Controller.exe"
Executable File_Debug Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Executable File_Debug Line0002 = "r.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Keithley2400Controller.exe"
Executable File_Release Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Executable File_Release Line0002 = "r.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Keithley2400Controller.exe"
Executable File_Debug64 Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Executable File_Debug64 Line0002 = "r.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Keithley2400Controller.exe"
Executable File_Release64 Line0001 = "/c/Users/Yijun/Desktop/Keithley 2400 Controller 20230622v2/Keithley2400Controlle"
Executable File_Release64 Line0002 = "r.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

